<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131212"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etValor1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4535"
        android:gravity="center"
        android:text="10"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textSize="60sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etValor2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4535"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="60sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ed145b"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btSubtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ed145b"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ed145b"
            android:text="*"
            android:textSize="30sp" />

        <!-- alt+0247 -->
        <Button
            android:id="@+id/btDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#ed145b"
            android:text="÷"
            android:textSize="30sp" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#4535"
        android:gravity="center"
        android:text="20"
        android:maxLength="10"
        android:textColor="@color/white"
        android:textSize="60sp" />
</LinearLayout>